<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/input_ok"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/ok"
        android:icon="@android:drawable/ic_menu_save"/>
</menu>
